-------------------------------------------------------------------------------
Test set: com.ideyatech.opentides.um.entity.BaseUserTest
-------------------------------------------------------------------------------
Tests run: 121, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.097 sec <<< FAILURE! - in com.ideyatech.opentides.um.entity.BaseUserTest
testSetNewUserGroupIds(com.ideyatech.opentides.um.entity.BaseUserTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: Gets new UserGroupIds: expected:<[SET_B]> but was:<[null, null]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at com.ideyatech.opentides.um.entity.BaseUserTest.testSetNewUserGroupIds(BaseUserTest.java:381)

testGetUserGroupIds(com.ideyatech.opentides.um.entity.BaseUserTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Gets UserGroupIds: expected:<[SET_A]> but was:<[null, null]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at com.ideyatech.opentides.um.entity.BaseUserTest.testGetUserGroupIds(BaseUserTest.java:373)

